{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:coursework20200424115218dbserver.database.windows.net,1433;Initial Catalog=CourseWork20200424115218_db;Persist Security Info=False;User ID=MrDiviner;Password=9012002bjy;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
